# Projet-e_commerce-JSP-Hibernate-Spring

./: README.md
TP_Spring_Chevet_Le_Floch/: .project  pom.xml
TP_Spring_Chevet_Le_Floch/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  IAdminDao.java  IClientDao.java
TP_Spring_Chevet_Le_Floch/src/main/java/fr/adaming/entities/: Produit.java
TP_Spring_Chevet_Le_Floch/src/main/java/fr/adaming/model/: Toto.java
TP_Spring_Chevet_Le_Floch/src/main/java/fr/adaming/service/: AdminServiceImpl.java  ClientServiceImpl.java  IAdminService.java
TP_Spring_Chevet_Le_Floch/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
TP_Spring_Chevet_Le_Floch/src/test/java/fr/adaming/serviceTest/: TestService.java
aefzziugip/: .project
tp_clf_ECommerce/: .project  pom.xml
tp_clf_ECommerce/src/main/java/fr/adaming/controller/: AdminCatController.java  AdminProdController.java  ClientController.java  LoginController.java
tp_clf_ECommerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  ClientDaoImpl.java  IAdminDao.java
tp_clf_ECommerce/src/main/java/fr/adaming/entities/: Admin.java  Panier.java  Produit.java  Role.java
tp_clf_ECommerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  IAdminService.java  IClientService.java
tp_clf_ECommerce/src/main/java/tp_clf_ECommerce/: Sgrs.java
tp_clf_ECommerce/src/main/resources/: data-source-info.properties
tp_clf_ECommerce/src/main/webapp/: index.jsp
tp_clf_ECommerce/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-context.xml  security-context.xml  web.xml
tp_clf_ECommerce/src/main/webapp/WEB-INF/pages/: accueil.jsp  adminCatAccueil.jsp  adminProdAccueil.jsp  ajouterAdmin.jsp  ajouterCategorie.jsp  ajouterProduit.jsp  clientAccueil.jsp  clientCategorie.jsp  clientFormulaire.jsp  clientMotCle.jsp  clientPanier.jsp  gererAdmin.jsp  gererCategorie.jsp  gererProduit.jsp  login.jsp  model.jsp  modifierAdmin.jsp  modifierCategorie.jsp  modifierProduit.jsp  resultatCategorie.jsp  resultatRecherche.jsp
tp_clf_ECommerce/src/main/webapp/resources/include/: menuAdminCat.html  menuAdminProd.html  menuClient.html  menuGeneral.html
tp_clf_ECommerce/src/test/java/fr/adaming/test/: AdminClassTestDao.java  AdminClassTestService.java  ClientClassTestDao.java  ClientClassTestService.java
tp_clf_ECommerce/src/test/java/tp_clf_ECommerce/: Qef.java
