### Connexion à la base de données

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/BD_ecommerce_jsf_spring_hibernate_CLF?createDatabaseIfNotExist=true
user=root
password=root


### Infos de hibernate

dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl=create
requete_sql=true